driver=com.mysql.jdbc.Driver
<!-- url=jdbc:mysql://211.189.127.145:3306/Cheese?characterEncoding=utf-8 -->
url=jdbc:mysql://117.17.158.70:9901/Oggle?characterEncoding=utf-8
username=root
password=5707