driver=com.mysql.jdbc.Driver
<!-- url=jdbc:mysql://211.189.127.145:3306/Cheese?characterEncoding=utf-8 -->
url=jdbc:mysql://localhost:3306/Oggle?characterEncoding=utf-8
username=pooingx2
password=SSM2013